<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/titleSetWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_frame"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/homeButton"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WRITE A WORD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/wordToGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="_ _ _ _"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor= "@color/white"
        android:layout_below="@id/titleSetWord"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:focusable="false"
        android:clickable="false"
        />

    <ScrollView
        android:id="@+id/dongC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordToGuess"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="Q"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="W"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="E"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="R"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="T"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="Y"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="U"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="I"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="O"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="P"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="A"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="S"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="D"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="F"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="G"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="H"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="J"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="K"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="L"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="Z"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="X"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="C"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="V"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="B"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="N"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:onClick="touchLetter"
                    android:text="M"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/homeButton"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home_button_background"
        android:drawableTop="@drawable/ic_home"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        />


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:drawableEnd="@drawable/ic_delete"
        android:layout_below="@id/dongC"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="75dp"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:drawableEnd="@drawable/ic_play"
        android:layout_below="@id/deleteButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F44336"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>