<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home_button_background"
        android:drawableTop="@drawable/ic_home"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        />


    <TextView
        android:id="@+id/streakTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor= "@color/white"
        android:text="Streak: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/streakTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/state0" />

    <TextView
        android:id="@+id/themeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:textColor= "@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/themeTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="______"
        android:textColor= "@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/searchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor= "@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonQ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="Q"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonW"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="W"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonE"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="E"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonR"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="R"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonT"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="T"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonY"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="Y"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonU"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="U"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonI"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="I"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonO"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="O"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonP"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="P"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="A"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonS"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="S"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonD"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="D"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonF"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="F"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonG"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="G"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonH"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="H"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonJ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="J"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonK"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="K"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonL"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="L"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonZ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="Z"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonX"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="X"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="C"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonV"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="V"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="B"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonN"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="N"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonM"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:text="M"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playAgainButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:onClick="start"
                android:text="Play agian"
                app:backgroundTint="#F44336"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
